FIREBASE_API_KEY=AIzaSyBLHkiawYfZ728YVqQdVRa85r_vySh_FI4
FIREBASE_AUTH_DOMAIN=trainmate-ae905.firebaseapp.com
FIREBASE_PROJECT_ID=trainmate-ae905
FIREBASE_STORAGE_BUCKET=trainmate-ae905.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1048200270779
FIREBASE_APP_ID=1:1048200270779:web:43f9b51f78b2c092caaa9e
FIREBASE_MEASUREMENT_ID=G-Z6625GLGNM
